
#my.upload_location= uploads
my.upload_location= D:\NOVI\Eind_Opdracht\Data_Back_front\D_Buploads

spring.datasource.url= jdbc:postgresql://localhost:5432/communication
spring.datasource.username=postgres
spring.datasource.password=Admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true